<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CheckoutCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="j2z-x4-ELf" customClass="CheckoutCell" customModule="productsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2z-x4-ELf" id="Z2b-Vq-EG4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-do-L18">
                        <rect key="frame" x="20" y="14" width="374" height="72"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c09-aW-ZiC">
                                <rect key="frame" x="283" y="14" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dBq-sg-Ahy"/>
                                    <constraint firstAttribute="width" constant="76" id="mPa-PU-9Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pay!" image="checkout">
                                    <color key="titleColor" red="0.58823529409999997" green="0.18039215689999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58823529409999997" green="0.18039215689999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-bG-RQB">
                                <rect key="frame" x="15" y="26" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.14509803921568626" blue="0.28627450980392155" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XHO-bG-RQB" secondAttribute="bottom" constant="26" id="6wE-YN-ECF"/>
                            <constraint firstItem="XHO-bG-RQB" firstAttribute="leading" secondItem="GK5-do-L18" secondAttribute="leading" constant="15" id="IWF-gD-fkK"/>
                            <constraint firstItem="c09-aW-ZiC" firstAttribute="top" secondItem="GK5-do-L18" secondAttribute="top" constant="14" id="YTH-s4-v3n"/>
                            <constraint firstAttribute="bottom" secondItem="c09-aW-ZiC" secondAttribute="bottom" constant="14" id="h3C-jh-1NL"/>
                            <constraint firstItem="XHO-bG-RQB" firstAttribute="top" secondItem="GK5-do-L18" secondAttribute="top" constant="26" id="hdj-Fa-6KX"/>
                            <constraint firstAttribute="trailing" secondItem="c09-aW-ZiC" secondAttribute="trailing" constant="15" id="xOW-Lz-Xmd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GK5-do-L18" secondAttribute="trailing" constant="20" id="7lI-fF-Tv4"/>
                    <constraint firstAttribute="bottom" secondItem="GK5-do-L18" secondAttribute="bottom" constant="13.5" id="ANs-Z6-7MX"/>
                    <constraint firstItem="GK5-do-L18" firstAttribute="top" secondItem="Z2b-Vq-EG4" secondAttribute="top" constant="14" id="lAy-Ry-E8j"/>
                    <constraint firstItem="GK5-do-L18" firstAttribute="leading" secondItem="Z2b-Vq-EG4" secondAttribute="leading" constant="20" id="ygq-ed-SpM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payButton" destination="c09-aW-ZiC" id="3ay-8h-5kc"/>
                <outlet property="totalPrice" destination="XHO-bG-RQB" id="tNs-CL-hP0"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="55.580357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkout" width="31" height="31"/>
    </resources>
</document>
